================================================================================
A.P.E.X. V3.1 - IMMEDIATE NEXT STEPS
================================================================================

STATUS: Database is empty. Need to create initial schema in Supabase.

CRITICAL NEXT ACTION: Run Master_Schema.sql to create all database tables.

================================================================================
STEP 1: Create Initial Database Schema (5 minutes)
================================================================================

⚠️  CORRECTION: Your database is empty, so run the FULL schema, not the migration.

1. Open your browser and go to:
   https://app.supabase.com/

2. Select your APEX_V3 project

3. Click "SQL Editor" in the left sidebar

4. Click "New Query" button

5. Open this file in your project:
   Directives/Master_Schema.sql  ← (NOT Migration_1_1_0.sql)

6. Copy ALL the content

7. Paste into the Supabase SQL Editor text area

8. Click the "Run" button (or press Ctrl+Enter)

9. You should see:
   ✓ Success. No rows returned

10. Close the query window

WHAT THIS DOES:
- Creates all tables (racer_profiles, classes, vehicles, sessions, etc.)
- Creates indexes for performance
- Sets up row-level security policies
- Includes V3.1 features (sponsors field, classes table, class_id FK)

================================================================================
STEP 2: Verify Schema Creation (2 minutes - Optional but recommended)
================================================================================

Create a new SQL query in Supabase and paste this:

---
-- List all tables that were created
SELECT table_name FROM information_schema.tables
WHERE table_schema = 'public'
ORDER BY table_name;
---

You should see 7 tables:
✓ classes
✓ race_results
✓ racer_profiles
✓ sessions
✓ setup_changes
✓ setup_embeddings
✓ vehicles

If you see all 7 tables, schema creation succeeded.

================================================================================
STEP 3: Test Locally (Already done - just verify)
================================================================================

Your frontend dev server should still be running on:
  http://localhost:3002

The Phase 2.1 components (EventIdentity, SessionLockSlider, TrackIntelligence)
should still work exactly as before. The migration doesn't break anything.

Try:
1. Refresh the page (Ctrl+F5)
2. No errors should appear
3. Mission Control tab should load normally

================================================================================
AFTER MIGRATION: What's Next
================================================================================

Once the migration is successfully applied, the next phases are:

PHASE 4 (Next): Build V3.1 Shells
- Create Tab 1: Paddock Ops (rename of Mission Control)
- Create Tab 2: Unified Race Control (NEW - merges setup + active)
- Create Tab 3: AI Advisor (redesign of Setup Advisor)

For complete details, read:
  V3_1_IMPLEMENTATION_ROADMAP.md

For step-by-step migration guide, read:
  MIGRATION_INSTRUCTIONS.md

================================================================================
FILES COMMITTED TO GITHUB
================================================================================

- Directives/Migration_1_1_0.sql
  Safe, idempotent migration script with error handling

- MIGRATION_INSTRUCTIONS.md
  Complete guide with pre-migration checklist, troubleshooting, rollback plan

- V3_1_IMPLEMENTATION_ROADMAP.md
  Full roadmap for phases 2.1 through 5 with architecture diagrams

- NEXT_STEPS.txt
  This file - quick reference for immediate actions

================================================================================
IF SOMETHING GOES WRONG
================================================================================

Migration Failed?
- Rerun the same query - it's idempotent (safe to run multiple times)
- If you see "duplicate column" error, that's fine - column already exists
- Check MIGRATION_INSTRUCTIONS.md "Troubleshooting" section

Rollback Not Needed?
- The migration is designed to be non-destructive
- Your existing sessions, racers, vehicles continue to work
- New fields just sit empty until frontend code populates them

Still Broken?
- Check that NEXT_PUBLIC_SUPABASE_URL and NEXT_PUBLIC_SUPABASE_ANON_KEY
  are set in frontend/.env.local
- Restart npm run dev server after environment changes
- Check browser console for specific errors

================================================================================
TIMELINE
================================================================================

✅ Phase 2.1 (Complete): Mission Control Aesthetics
   - 4 components built (EventIdentity, SessionLockSlider,
     BaselineInitialization, TrackIntelligence)
   - Deployed to main branch

🔄 Phase 3 (IN PROGRESS): Backend Migration
   - Migration scripts created ✓
   - Migration instructions created ✓
   - Waiting for you to run it in Supabase (NEXT ACTION)

🔜 Phase 4: V3.1 Shells
   - Build new tabs using existing Phase 2.1 logic engines
   - Reuse components, don't rewrite them

🔜 Phase 5: Data Wiring
   - Connect UI to new sponsors/classes schema

================================================================================
QUESTIONS?
================================================================================

Read the comprehensive guides:
- MIGRATION_INSTRUCTIONS.md - detailed migration process
- V3_1_IMPLEMENTATION_ROADMAP.md - full architecture and phase details
- mockup_v29_complete_unified_command.html - Unified Race Control design
- mockup_v31_ai_advisor_complete.html - AI Advisor design

Everything you need is documented. Now just apply the migration!

================================================================================
